DOMAIN_URL=mpizzolo.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=mpizzolo
MYSQL_PASSWORD=mateo123
MYSQL_EMAIL=mpizzolo@42.fr
MYSQL_ROOT_PASSWORD=mpizzolo123

WP_ADMIN_LOGIN=admin
WP_ADMIN_PASSWORD=admin12345

